MONGODB_URL=mongodb+srv://bravemzzz:gG2RUDp3vjtmFFQI@cluster0.0gysy2p.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=yourrandomsecretkey
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=7a5a2d3ca8019391ccfa162107efbd22